Document: firebird3.0-conf
Title: Firebird 3.0
Abstract: General documentation for Firebird 3.0
Section: Data Management

Format: Text
Files: /usr/share/doc/firebird3.0-doc/doc/README.* /usr/share/doc/firebird3.0-doc/doc/*.txt* /usr/share/doc/firebird3.0-doc/doc/WhatsNew*
